upstream cig_server {
        server 127.0.0.1:3030;
}

server {

        listen 80;
        server_name localhost;

        root /opt/cig_web_page;

	client_max_body_size 100m;
        
	location /v1.1 {
                proxy_pass http://cig_server;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 3600;
                proxy_read_timeout 3600;
                proxy_send_timeout 3600;
        }

        location  / {
                root /opt/cig_web_page;

                gzip on;
                gzip_types application/javascript  text/css application/x-javascript;
                if (!-e $request_filename ){
                  rewrite . /index.html last;
                }
        }
}



